[Unit]

Description=Python Demo Service


[Service]
ExecStart=/home/workuser/git/dev/venv/bin/python3 /home/workuser/git/dev/test_service.py
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
Type=notify
User=root

[Install]
WantedBy=default.target